{
    "name": "ImmichFrame",
    "short_name": "ImmichFrame",
    "start_url": "/__IMMICH_FRAME_BASE__/",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/__IMMICH_FRAME_BASE__/logo_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/__IMMICH_FRAME_BASE__/logo_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}