<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmichFrame\ImmichFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\mipmap-anydpi-v26\" />
    <Folder Include="Resources\mipmap-mdpi\" />
    <Folder Include="Resources\mipmap-hdpi\" />
    <Folder Include="Resources\mipmap-xhdpi\" />
    <Folder Include="Resources\mipmap-xxhdpi\" />
    <Folder Include="Resources\mipmap-xxxhdpi\" />
    <Folder Include="Resources\drawable\" />
  </ItemGroup>  
</Project>
