<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmichFrame\ImmichFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable\" />
  </ItemGroup>
</Project>
