# ImmichFrame

./: .coderabbit.yaml  .dockerignore  .gitignore  AGENTS.md  AggregatingAssetPoolTests.cs  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  ImmichFrame.sln  Install_Client.md  Install_Web.md  LICENSE.txt  Makefile  MultiAssetPoolTests.cs  PrivacyPolicy.md  README.Docker.md  README.md  entrypoint.sh  pnpm-lock.yaml
ImmichFrame/: App.axaml  App.axaml.cs  App.config  ImmichFrame.csproj  ImmichFrame.sln  Settings.example.json  Settings.example.xml  Settings.json  Settings.txt  Settings.xml  Weather.cs  WmoWeatherInterpreter.cs
ImmichFrame.Android/: ImmichFrame.Android.csproj  MainActivity.cs  ScreenSaverService.cs
ImmichFrame.Android/Properties/: AndroidManifest.xml
ImmichFrame.Core/: ImmichFrame.Core.csproj
ImmichFrame.Core.Tests/: ImmichFrame.Core.Tests.csproj
ImmichFrame.Core.Tests/Events/: InMemoryFrameEventQueueTests.cs
ImmichFrame.Core.Tests/Logic/: PooledImmichFrameLogicTests.cs
ImmichFrame.Core/Api/: AssetListResponseDto.cs  AssetResponseDto.cs  ImmichApi.cs  VideoStreamResponse.cs
ImmichFrame.Core/Events/: FrameEvent.cs  FrameEventAckStatus.cs  FrameEventAction.cs  FrameEventInput.cs  FrameEventMode.cs
ImmichFrame.Core/Exceptions/: ImmichFrameExceptions.cs
ImmichFrame.Core/Helpers/: ApiCache.cs  AssetExtensionMethods.cs  AssetHelper.cs  CacheExtensions.cs  CalendarExtensionMethods.cs  CollectionExtensionMethods.cs  DotEnv.cs  HttpClientExtensionMethods.cs  IApiCache.cs  ImageHelper.cs  ImmichFrameExtensionMethods.cs  JsonConverters.cs  ListExtensionMethods.cs  WeatherExtensions.cs  WebhookHelper.cs
ImmichFrame.Core/Interfaces/: IApiCache.cs  IAppointment.cs  IAppointmentService.cs  IBaseSettings.cs  IClientSettings.cs  ICustomWidgetService.cs  IFrameEventQueue.cs  IImmichFrameLogic.cs  IRequestContext.cs  IServerBehaviorSettings.cs  IServerSettings.cs  ISettings.cs  IWeather.cs  IWeatherService.cs  IWebhookNotification.cs
ImmichFrame.Core/Logic/: AssetPoolFactory.cs  ImmichFrameLogic.cs  LogicPoolAdapter.cs  MultiImmichFrameLogicDelegate.cs  OptimizedImmichFrameLogic.cs  PoolConfiguration.cs  PooledImmichFrameLogic.cs  SimpleAccountSelectionStrategy.cs  TotalAccountImagesSelectionStrategy.cs
ImmichFrame.Core/Models/: Appointment.cs  AssetResponse.cs  CustomWidgetData.cs  CustomWidgetSourceConfig.cs  PirateWeather.cs  Weather.cs
ImmichFrame.Core/OpenAPIs/: immich-openapi-specs.json
ImmichFrame.Core/Services/: CustomWidgetService.cs  IcalCalendarService.cs  InMemoryFrameEventQueue.cs  OpenWeatherMapService.cs  PirateWeatherService.cs  RequestContextService.cs
ImmichFrame.Desktop/: ImmichFrame.Desktop.csproj  Program.cs  app.manifest
ImmichFrame.WebApi/: ImmichFrame.WebApi.csproj  ImmichFrame.WebApi.http  Program.cs  Settings.Development.json
ImmichFrame.WebApi.Tests/: ImmichFrame.WebApi.Tests.csproj
ImmichFrame.WebApi.Tests/Controllers/: AssetControllerTests.cs  AssetRequestsControllerTests.cs  ConfigControllerAccountOverridesTests.cs  ConfigControllerTests.cs  FrameSessionsControllerTests.cs
ImmichFrame.WebApi.Tests/Events/: FrameEventValidatorTests.cs
ImmichFrame.WebApi.Tests/Logic/: MemoryAssetsPoolTests.cs
ImmichFrame.WebApi.Tests/Mocks/: ImmichApiMock.cs  MockHttpMessageHandler.cs
ImmichFrame.WebApi.Tests/Models/: EventSettingsBoundsTests.cs
ImmichFrame.WebApi.Tests/Resources/: TestV1.json  TestV1.yml  TestV2.json  TestV2.yml  TestV2_NoGeneral.json
ImmichFrame.WebApi.Tests/Services/: AccountOverrideMergerTests.cs  AdminBasicAuthServiceTests.cs  FrameSessionRegistryTests.cs
ImmichFrame.WebApi/App_Data/: admin-account.json  frame-session-display-names.json
ImmichFrame.WebApi/Controllers/: AdminAuthController.cs  AdminFrameSessionsController.cs  AssetController.cs  AssetRequestsController.cs  CalendarController.cs  ConfigController.cs  CustomWidgetController.cs  EventsController.cs  FrameSessionsController.cs  WeatherController.cs
ImmichFrame.WebApi/Data/: ConfigDbContext.cs
ImmichFrame.WebApi/Helpers/: ConfigLoader.cs  CustomAuthenticationMiddleware.cs  ImmichFrameAuthenticationHandler.cs  ImmichServerVersionChecker.cs  ImmichServerVersionLogger.cs  NoReadOnlySchemaFilter.cs  RequestContextMiddleware.cs  ServerSession.cs  SettingsExtensonMethods.cs
ImmichFrame.WebApi/Models/: AccountOverrideDto.cs  AdminAuthDtos.cs  ClientActivityModels.cs  ClientSettings.cs  ClientSettingsDto.cs  FrameSessionDtos.cs  GeneralSettingsDto.cs  ImageRequestedNotification.cs  ServerSettings.cs  Settings.cs  WebClientSettings.cs
ImmichFrame.WebApi/Properties/: launchSettings.json
ImmichFrame.WebApi/Services/: AccountOverrideChangeNotifier.cs  AccountOverrideMerger.cs  AdminBasicAuthService.cs  AuthSchemes.cs  FrameEventValidator.cs  FrameSessionRegistry.cs  GeneralSettingsChangeNotifier.cs  GeneralSettingsRuntime.cs  IAccountOverrideStore.cs  IAssetRequestTracker.cs  IFrameSessionRegistry.cs  InMemoryAssetRequestTracker.cs  MergedServerSettingsSnapshot.cs  ReloadingImmichFrameLogic.cs  SqliteAccountOverrideStore.cs  SqliteGeneralSettingsStore.cs  TranscoderHostingStartupBootstrap.cs  TranscoderResolver.cs  TranscoderStartup.cs  TranscoderTimeoutStartup.cs
ImmichFrame/Exceptions/: ImmichFrameExceptions.cs
ImmichFrame/Helpers/: AssetHelper.cs  AssetResponseDtoExtensionMethods.cs  HttpClientExtensionMethods.cs  ImageHelper.cs  LocationHelper.cs  PlatformDetector.cs  RelayCommand.cs  WeatherHelper.cs
ImmichFrame/Models/: AssetInfo.cs  AssetResponseDto.cs  ImmichApi.cs  Settings.cs  UiImage.cs
ImmichFrame/Properties/: Settings.Designer.cs  Settings.settings
ImmichFrame/ViewModels/: ErrorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
ImmichFrame/Views/: BaseView.cs  ErrorView.axaml  ErrorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ViewLocaltor.cs  WelcomeView.axaml  WelcomeView.axaml.cs  WindowView.axaml  WindowView.axaml.cs
(+227 files in other folders)
