<UserControl x:Class="ImmichFrame.Views.SettingsView"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:ImmichFrame.ViewModels"
             x:DataType="vm:SettingsViewModel">

	<DockPanel>
		<Design.DataContext>
			<vm:SettingsViewModel />
		</Design.DataContext>
		<Button DockPanel.Dock="Bottom"
				Content="Save"
				HorizontalAlignment="Stretch"
				Command="{Binding SaveCommand}"
				HorizontalContentAlignment="Center"/>
		<ScrollViewer>
			<StackPanel Orientation="Vertical" Margin="10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ImmichServerUrl" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.ImmichServerUrl}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ApiKey" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.ApiKey}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Albums" VerticalAlignment="Center" Margin="10"/>
						<Button Grid.Column="1" HorizontalAlignment="Right" Content="+" Command="{Binding AddAlbumCommand}" />
					</Grid>
					<ListBox ItemsSource="{Binding AlbumList}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBox Text="{Binding Value}" VerticalAlignment="Center"/>
									<Button Grid.Column="1" HorizontalAlignment="Right" Content="-" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveAlbumCommand}" CommandParameter="{Binding Id}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="People" VerticalAlignment="Center" Margin="10"/>
						<Button Grid.Column="1" HorizontalAlignment="Right" Content="+" Command="{Binding AddPersonCommand}" />
					</Grid>
					<ListBox ItemsSource="{Binding PeopleList}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBox Text="{Binding Value}" VerticalAlignment="Center"/>
									<Button Grid.Column="1" HorizontalAlignment="Right" Content="-" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemovePersonCommand}" CommandParameter="{Binding Id}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Interval" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.Interval}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="TransitionDuration" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.TransitionDuration}" VerticalAlignment="Center" Margin="10" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="DownloadImages" VerticalAlignment="Center" Margin="10"/>
					<CheckBox IsChecked="{Binding Settings.DownloadImages}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ShowMemories" VerticalAlignment="Center" Margin="10"/>
					<CheckBox IsChecked="{Binding Settings.ShowMemories}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="RenewImagesDuration" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.RenewImagesDuration}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ShowClock" VerticalAlignment="Center" Margin="10"/>
					<CheckBox IsChecked="{Binding Settings.ShowClock}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ClockFontSize" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.ClockFontSize}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ClockFormat" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.ClockFormat}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ShowPhotoDate" VerticalAlignment="Center" Margin="10"/>
					<CheckBox IsChecked="{Binding Settings.ShowPhotoDate}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="PhotoDateFontSize" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.PhotoDateFontSize}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="PhotoDateFormat" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.PhotoDateFormat}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ShowImageDesc" VerticalAlignment="Center" Margin="10"/>
					<CheckBox IsChecked="{Binding Settings.ShowImageDesc}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ImageDescFontSize" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.ImageDescFontSize}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ShowWeather" VerticalAlignment="Center" Margin="10"/>
					<CheckBox IsChecked="{Binding Settings.ShowWeather}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="UnitSystem" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.UnitSystem}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="WeatherLatLong" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.WeatherLatLong}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="WeatherApiKey" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.WeatherApiKey}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Language" VerticalAlignment="Center" Margin="10"/>
					<TextBox Text="{Binding Settings.Language}" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
