<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\immichFrame.Web</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev -- --host</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <Version>1.0.25.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmichFrame.Core\ImmichFrame.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <InternalsVisibleTo Include="ImmichFrame.WebApi.Tests" />
  </ItemGroup>


</Project>
